upstream backend {
    server backend:8000;
}
server {

    listen 80;
    server_name frontend;
    charset utf-8;

    root /var/www;

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
}